# smartcity-base-microservice

./: README.md  pom.xml
base-microservice/: pom.xml
base-microservice/base-admin/: pom.xml
base-microservice/base-admin/src/main/java/cn/gov/wuxi/base/admin/: AdminServerApplication.java
base-microservice/base-admin/src/main/resources/: bootstrap.yml
base-microservice/base-apollo-config/: pom.xml
base-microservice/base-apollo-config/src/main/java/cn/gov/wuxi/base/config/: ConfigRefresher.java
base-microservice/base-auth/: pom.xml
base-microservice/base-auth/src/main/java/cn/gov/wuxi/base/auth/: AuthServerApplication.java
base-microservice/base-auth/src/main/java/cn/gov/wuxi/base/auth/config/: AuthSecurityConfig.java  DataSources.java
base-microservice/base-auth/src/main/java/cn/gov/wuxi/base/auth/controller/: RemoteTokenController.java
base-microservice/base-auth/src/main/java/cn/gov/wuxi/base/auth/pojo/: Role.java  User.java
base-microservice/base-auth/src/main/java/cn/gov/wuxi/base/auth/provider/: UserSqlProvider.java
base-microservice/base-auth/src/main/java/cn/gov/wuxi/base/auth/repository/: UserRepository.java
base-microservice/base-auth/src/main/java/cn/gov/wuxi/base/auth/service/: UserServiceDetail.java
base-microservice/base-auth/src/main/resources/: bootstrap.yml
base-microservice/base-config/: pom.xml
base-microservice/base-config/docker/: docker-compose.yml
base-microservice/base-config/src/main/java/cn/gov/wuxi/base/config/: ConfigApplication.java  ConfigRefresher.java
base-microservice/base-config/src/main/resources/: application.yml
base-microservice/base-consummer/: pom.xml
base-microservice/base-consummer/src/main/java/cn/gov/wuxi/base/feign/: ConsummerApplication.java
base-microservice/base-consummer/src/main/java/cn/gov/wuxi/base/feign/controller/: ConsummerController.java
base-microservice/base-consummer/src/main/resources/: application.yml
base-microservice/base-eureka/: pom.xml
base-microservice/base-eureka/src/main/java/cn/gov/wuxi/base/eureka/: EurekaApplication.java
base-microservice/base-eureka/src/main/resources/: application.yml
base-microservice/base-feign-utils/: pom.xml
base-microservice/base-feign-utils/src/main/java/cn/gov/wuxi/base/feign/: FeignClientApplication.java
base-microservice/base-feign-utils/src/main/java/cn/gov/wuxi/base/feign/hystrix/: HystrixFeignFallback.java
base-microservice/base-feign-utils/src/main/java/cn/gov/wuxi/base/feign/service/: FeignClientService.java
base-microservice/base-feign-utils/src/main/resources/: application.yml
base-microservice/base-hystrix-dashboard/: pom.xml
base-microservice/base-hystrix-dashboard/src/main/java/cn/gov/wuxi/base/hystrixdashboard/: HystricDashboardApplication.java
base-microservice/base-provider/: pom.xml
base-microservice/base-provider/src/main/java/cn/gov/wuxi/base/provider/: ProviderApplication.java
base-microservice/base-provider/src/main/java/cn/gov/wuxi/base/provider/config/: OAuth2ClientConfig.java  ResourceServerConfigurer.java
base-microservice/base-provider/src/main/java/cn/gov/wuxi/base/provider/controller/: ProviderController.java
base-microservice/base-provider/src/main/java/cn/gov/wuxi/base/provider/service/: ProviderService.java
base-microservice/base-provider/src/main/java/cn/gov/wuxi/base/provider/service/impl/: ProviderServiceImpl.java
base-microservice/base-provider/src/main/resources/: application.yml
base-microservice/base-tool-utils/: pom.xml
base-microservice/base-tool-utils/src/main/java/cn/gov/wuxi/base/utils/config/: MyConfig.java
base-microservice/base-tool-utils/src/main/java/cn/gov/wuxi/base/utils/constant/: Constants.java  ResultCode.java
base-microservice/base-tool-utils/src/main/java/cn/gov/wuxi/base/utils/exception/: MyException.java
base-microservice/base-tool-utils/src/main/java/cn/gov/wuxi/base/utils/plugins/redis/: FastJsonRedisSerializer.java  RedisConfig.java
base-microservice/base-tool-utils/src/main/java/cn/gov/wuxi/base/utils/pojo/: ResultResponse.java  User.java
base-microservice/base-tool-utils/src/main/java/cn/gov/wuxi/base/utils/toolutils/: ConverUtils.java  JsonUtils.java  MD5.java  PageUtils.java  Predicate.java  RedisUtils.java
base-microservice/base-turbine/: pom.xml
base-microservice/base-turbine/src/main/java/cn/gov/wuxi/base/turbine/: TurbineApplication.java
base-microservice/base-turbine/src/main/resources/: bootstrap.yml
base-microservice/base-zipkin/: pom.xml
base-microservice/base-zipkin/src/main/java/cn/gov/wuxi/base/zipkin/: ZipkinServerApplication.java
base-microservice/base-zuul/: pom.xml
base-microservice/base-zuul/src/main/java/cn/gov/wuxi/base/zuul/: ZuulServerApplication.java
base-microservice/base-zuul/src/main/java/cn/gov/wuxi/base/zuul/filter/: MyFilter.java
