<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gov.wuxi</groupId>
    <artifactId>base-microservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>cn.gov.wuxi</groupId>
        <artifactId>smartcity</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--发布到私服配置-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Release</name>
            <url>http://192.168.182.8:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://192.168.182.8:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>base-eureka</module>
        <module>base-apollo-config</module>
        <module>base-hystrix-dashboard</module>
        <module>base-turbine</module>
        <module>base-zipkin</module>
        <module>base-zuul</module>
        <module>base-auth</module>
        <module>base-feign-utils</module>
        <module>base-provider</module>
        <module>base-consummer</module>
        <module>base-admin</module>
        <module>base-tool-utils</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>eureka1</id>-->
            <!--<properties>-->
                <!--<env>pro/eureka1</env>-->
            <!--</properties>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>eureka2</id>-->
            <!--<properties>-->
                <!--<env>pro/eureka2</env>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>eureka3</id>-->
            <!--<properties>-->
                <!--<env>pro/eureka3</env>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

</project>